base_url=https://us-central1.gcp.data.mongodb-api.com/app/data-oswbh/endpoint/data/v1
api_key=f2qCnY56KEMzouKjgrZ0CfRNu4nJNoSGwzHBvQSh7RuITsqCREkpK63xa9rckOkA
datasource=sia-cluster
database=sia
faculty_collection=facultad
program_collection=programa
student_collection=estudiante
professor_collection=profesor
